VITE_SUPABASE_PROJECT_ID="sbpddbpqsbptoskohrfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicGRkYnBxc2JwdG9za29ocmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjU1NTgsImV4cCI6MjA4MDg0MTU1OH0.c0YWghlC6WZ5Df-71FLmtGHuBhR1KSI0dm73a9mADcw"
VITE_SUPABASE_URL="https://sbpddbpqsbptoskohrfm.supabase.co"
